Almazen 
- Mourato Coelho 1327
- 11 3819770

Albero
- Rua dos Pinheiros 342
- 1130 3063 1821

bakebun
- Rua Padre Carvalho 97
- 1191698 8203

Balcone
- Rua Cristiano Viana 370
- 11 34767084

Bar do Quintal 
- Rua Corope 87
- 11 97935 2847

Barraca da Lulu
- Rua Cardeal Arcoverde 455
- 11 95818 3341

Beauty Glow
- Rua Artur Azevedo 1359
- 11 92196 3648


Beer4Yu
- Rua João Moura 595
- 11 93245 3531

Beik Cookies
- Rua dos Pinheiros 248A
- 11 96629 8143
- WhatsApp

Blanche
- Rua Mateus Grou 185
- 11 95216 4439

Boteco do Meio
- Rua Ferreira de Araújo 756
- 11 9 6262 8767

Braz Elletrica
- Rua dos Pinheiros 220

Bráz Trattoria
- Rua dos Pinheiros 412
- 11 3195 6373

C... do Padre
- Rua Padre de Carvalho 799
- 11 93417 5556

Capivara 
- Rua Guaicui 19
- 11 997800795

Carmel's Pipocas
- Rua Francisco Leitão 285
- (tel) 41 98418 8689
- (WhatsApp) 11 91560 0230

Casa Bugbee
- Rua Mateus Grou 306
- 11 9 4207 7894

Casa Ocre Autoral
- Rua Fradique Coutinho 69
- 11 97185 2005

Coffee Walk
- Rua Fradique Coutinho 165

Cristal Casamia
- Rua Costa Carvalho 234
- 11 94398 3778

CVC
- Rua dos Pinheiros 334
- 11 9 3060 4601

Dance Glow
- Rua Artur de Azevedo 1359
- 11 92196 3648

Dedo de la chica
- Rua Fidalga 32
- 11 3819 8522

Dona Vitamina
- Rua Mateus Grou 152
- 11 94220 0014

Empório São João
- Rua dos Pinheiros 456
- 11 3063 0114

Esquina do Meio
- Rua Ferreira de Araújo 685
- (WhatsApp) 11 9 1140 0685

Feliciana Pães
- Rua Pedro Cristi 89
- Mercado de Pinheiros
- 11 99534 2473

Glow Coffe Protein
- Rua artur de Azevedo 1359
- 11 92163648

Guaco
- Rua dos Pinheiros 861
- 11 99116 5868

Hm Food Café
- Rua Teodoro Sampaio 1027 1 Andar
- 11 3508 8841

Influx
- Rua Fradique Coutinho 75
- 11 3081 3549
- 11 9969 1981

Kaji coffe & curio market
- Rua Doutor Manoel Carlos Ferraz de Almeida 37, Box 15
- Mercado de Pinheiros
- 11 92181 8880

La sabrosa
- Rua Francisco Leitão 246
- 11 2925 6189

Lanchonete da Cidade
- Rua coropé 51

Low BBQ
- Rua dos Pinheiros 1235

Luiza Lafer Confeitaria
- Rua Dr. Virgílio de Carvalho Pinto 409
- 11 99651 6633

Manduque Massas e Maçãs
- Rua Pedro Cristi 89
- Mercado de Pinheiros
- 11 91855 4227

Meio Fio Bar 
- Rua Vupabussu 31
- 11 9 8969 2937

Miya winer bar & restaurante
- Rua padre de Carvalho 55
- (WhatsApp) 11 93728 9841

Mocotó Café
- Rua Pedro Cristi 89, Boxes 62 e 63
- Mercado de Pinheiros
- 11 3530 1365

Modern pets 
- Rua Artur de Azevedo 1014
- (WhatsApp) 11 91727 3700

Na garagem
- Rua Benjamin Ergas 301
- 11 9 7237 7047

Nos otros
- Rua Cônego Engenio Leite 727
- 11 2985 5020

Nour 
- Rua dos Pinheiros 1277
- 11 38194304

O pasquim
- Rua Fradique Coutinho 1097
- 11 99919 7767

Ogres Tatto & Piercing
- Rua Teodoro Sampaio 2767 sala 72
- 11 99987 4307

Ombra 
- Rua Lisboa 579

Panda Ya
- Rua Lisboa 971
- (WhatsApp) 11 98862 3954

Partisans Pub
- Rua Conego Eugênio Leite 944
- 11 99271 2759

Petros Greek Taverna
- Rua Doutor Virgílio Carvalho Pinto 137
- 11 3898 5890

Pirajá 
Endereco 1:
- Rua dos Pinheiros 209 
- 11 55552042
Endereco 2:
- Avenida Rebouças 3970 
- 11 22995335
Endereco 3:
- Av. das Nações Unidas, 4777 3º Piso Jardim Universidade Pinheiros
- 11 22995337

Pizza do Quintal Artesanal 
- Rua Coropé 67
- 11 9 1978 0320

Preto
- Rua Fradique Coutinho 276
- 11 9 5609 6842

Rendez Vous
- Rua Fradique Coutinho 179
- 11 4564 0146

Ripito 
- Rua Fradique Coutinho 312
- (WhatsApp) 11 95043 9629

Quinta do Olivardo 
- Rua Ferreira de Araújo 332 
- 11 99110 1777

Quiropraxia Pinheiros 
- Rua Paes Leme 136 sala 901
- 11 9 933132202

Sake Umi
- Rua Maria Carolina 730
- (telefone) 11 2667 4954
- (WhatsApp) 11 981315948

Suri 
- Rua Costa Carvalho 72
- 11 30341763

Taba pastéis e salgados
- Rua Pedro Cristi 89
- Mercado de Pinheiros
- 11 95457 0655

The taco shop
- Rua Ferreira de Araújo 381
- 11 3815 0337

Toscana Focacceria
- Rua dos Pinheiros 257
- 11 97058 3883

Trinca Bar & Vermuteria
- Rua Costa Carvalho 96

vino!
- Rua Fradique Coutinho 47
- (WhatsApp) 41 98790 0700

Yeah Manjah
- Rua Fidalga 32
- 12 9 9722 6423

























